# DharmikDishaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: AaratiPage.kt  Aquarius.kt  Aries.kt  Booking.kt  BookingsActivity.kt  Capricorn.kt  Fragment_item.kt  Ganpati.kt  HomePage1.kt  Horoscope.kt  Leo.kt  Libra.kt  MainActivity.kt  MyOrdersActivity.kt  Order.kt  PanditHistoryActivity.kt  Pisces.kt  Sagittarius.kt  Sanskar.kt  Scorpio.kt  Search.kt  Service1Data.kt  Service2Data.kt  Shani.kt  Shantipooja.kt  Shiv.kt  Shraddha.kt  SignUpActivity.kt  Splashscreen.kt  Taurus.kt  Virgo.kt  Yadnya.kt  cancer.kt  each_activity.kt  feedback.kt  firstactivity.kt  gemini.kt  hanuman.kt  krishan.kt  lakshmi.kt  (+8 more)
app/src/main/java/com/example/myproject/Fragment/: BookingFragment.kt  HomeFragment.kt  MyBookingFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/myproject/adapter/: BookingAdapter.kt  MenuAdapter.kt  MyBookingAdapter.kt  MyOrdersAdapter.kt  PopularAdapter.kt  ServiceAdapter.kt  cartAdapter.kt
app/src/main/java/com/example/myproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myproject/data/model/: BookingPandit.kt  Customer.kt  LoggedInUser.kt  Pandit.kt
app/src/main/res/drawable/: button.xml  edittext_background.xml  facebook.xml  gradient_accent.xml  home.xml  ic_back.xml  lock.xml  mark_email_unread.xml  search.xml  shopping_cart.xml  user.xml  vector__1_.xml
app/src/main/res/layout/: activity_aarati_page.xml  activity_aquarius.xml  activity_aries.xml  activity_bookings.xml  activity_cancer.xml  activity_capricorn.xml  activity_cart_item.xml  activity_each.xml  activity_feedback.xml  activity_firstactivity.xml  activity_fragment_item.xml  activity_ganpati.xml  activity_gemini.xml  activity_hanuman.xml  activity_home_page1.xml  activity_horoscope.xml  activity_krishan.xml  activity_lakshmi.xml  activity_leo.xml  activity_libra.xml  activity_login.xml  activity_pandit_dashboard.xml  activity_pandit_history.xml  activity_panditlogin.xml  activity_pay_out.xml  activity_payment.xml  activity_pisces.xml  activity_ram.xml  activity_sagittarius.xml  activity_sanskar.xml  activity_satyanarayan.xml  activity_satyanarayan_aarati.xml  activity_scorpio.xml  activity_search.xml  activity_shani.xml  activity_shantipooja.xml  activity_shiv.xml  activity_shraddha.xml  activity_sign_up.xml  activity_splashscreen.xml  (+15 more)
app/src/main/res/menu/: menu.xml  user_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
