<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="343dp"
        android:layout_height="318dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/panditmain" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-130dp"
        android:fontFamily="sans-serif-thin"
        android:text="Where Devotion Meets Direction."
        android:textAlignment="center"
        android:textColor="#591B4C"
        android:textSize="26dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="-82dp"
        android:height="45dp"
        android:background="@drawable/button"
        android:text="Next"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>
