<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="22dp"
    android:id="@+id/fragment_item"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">



        <ImageView
            android:id="@+id/menuItemImage"
            android:layout_width="68dp"
            android:layout_height="86dp"
            android:src="@drawable/aaratiimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <TextView
            android:id="@+id/menuItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/addButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/menuItemImage"
            app:layout_constraintTop_toTopOf="@id/menuItemImage" />

        <TextView
            android:id="@+id/menuItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Delicious description of the menu item"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/addButton"
            app:layout_constraintStart_toStartOf="@id/menuItemName"
            app:layout_constraintTop_toBottomOf="@id/menuItemName" />

        <!-- Menu Item Price -->

        <!-- Add Button -->

        <TextView
            android:id="@+id/menuItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="400"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/menuItemImage"
            app:layout_constraintStart_toStartOf="@id/menuItemName"
            app:layout_constraintTop_toBottomOf="@id/menuItemDescription"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="80dp"
            android:layout_height="41dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
